@charset "UTF-8";
img {
  max-width: 100%;
  height: auto;
}

ul {
  padding-inline-start: 20px;
}

::placeholder {
  text-transform: capitalize;
  text-indent: 5px;
}

.titleExpander {
  font-size: 1.5em;
}

.noBorder {
  border: none;
}

.show {
  opacity: 1;
  transition: all 300s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.hide {
  opacity: 0;
  transition: all 300s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.remove {
  display: none;
}

.addNode {
  display: block;
}

.required {
  color: #bd3636;
}

@media (min-width: 1200px) {
  .card.col-xl-6 {
    flex: 0 0 auto;
    width: 49%;
  }
  .mobile-solutions {
    display: none;
  }
  .solutions-table {
    display: block;
  }
  .mobile-menu-toggler {
    display: none;
  }
  .mobile-close {
    display: none;
  }
  .nav-link hr {
    display: none;
  }
  .nav-bar {
    flex-direction: row;
    align-items: center;
  }
  .mobile-close span {
    opacity: 0;
  }
  #mc_embed_signup .button {
    margin-left: 20px;
  }
}
@media (max-width: 1200px) {
  h1 {
    font-size: 1.7rem !important;
  }
  h2 {
    font-size: 1.4rem !important;
  }
  .section {
    margin: 200px 0px !important;
  }
  .mobile-solutions {
    display: block;
  }
  .solutions-table {
    display: none;
  }
  .free-stuff ul {
    flex-direction: column;
  }
  .intro h2 {
    text-align: left;
  }
  .nav-bar {
    width: 60%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -2000px;
    height: 100vh;
    flex-direction: column;
    z-index: 9999;
    transition: all 1s;
  }
  .nav-link {
    padding: 1rem 0.7rem;
  }
  .nav-link a {
    font-size: 1.2em;
    text-decoration: underline;
  }
  .nav-link hr {
    display: block;
  }
  .nav-link :hover {
    text-decoration: none;
  }
  .moveHeader {
    top: -1500px !important;
  }
  .mobile-close {
    display: block;
  }
  .mobile-close span {
    display: block !important;
    --animate-duration: 0.7s;
    animation-fill-mode: backwards;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .mobile-close span:hover {
    color: #f85f51;
    transition: 0.5s ease;
  }
  .mobile-menu-toggler {
    display: block;
    margin-left: auto;
    cursor: pointer;
    color: #707070;
  }
  .mobile-menu-toggler svg:hover {
    fill: #f85f51;
    transition: all 0.4s;
  }
  .mobile-menu-toggler {
    display: block;
  }
  .about-logo {
    display: none;
  }
  #mc_embed_signup .button {
    margin: 50px 0px !important;
  }
}
@media (max-width: 800px) {
  .banner .logo-img {
    display: none;
  }
  body {
    font-size: 16px;
  }
  .wrapper {
    padding: 2%;
  }
  .section, .banner {
    margin: 60px 0px !important;
  }
  .section h1, .banner h1 {
    text-align: left;
    font-size: 3em !important;
  }
  .section p, .banner p {
    text-align: left;
  }
  header {
    flex-direction: column;
    height: auto;
    padding: 2% 5%;
  }
  .logo {
    text-align: center;
  }
  .logo span {
    margin: 25px 0px;
    padding-left: 0px !important;
  }
  .logo span {
    display: block;
  }
  .mobile-menu-toggler {
    margin: 20px 0px;
  }
  .nav-bar {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -2000px;
    height: 100vh;
    flex-direction: column;
    z-index: 9999;
    transition: all 1s;
  }
  .free-stuff {
    padding: 4%;
  }
  .callToAction {
    border: none !important;
  }
  #mc_embed_signup_scroll label {
    font-size: 1.5em !important;
  }
  #mc_embed_signup_scroll {
    text-align: left;
  }
  .social a {
    display: block;
    margin: 20px 0;
    margin-top: 20px;
  }
  .other-locals {
    text-align: left;
  }
  .talents {
    text-align: left;
  }
  .cbp {
    display: block;
  }
}
@media (min-width: 800px) {
  header {
    flex-direction: row;
    padding: 0 2%;
    height: 110px;
  }
  .wrapper {
    padding: 3%;
  }
  #mc_embed_signup_scroll label {
    font-size: 2em !important;
  }
  .free-stuff {
    padding: 3rem 4rem;
  }
  .other-locals {
    text-align: center;
  }
  .talents {
    text-align: center;
  }
}
@media (max-width: 500px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 4rem;
  }
  .sectionHelper {
    font-size: 1em;
  }
}
.moveMobileNav {
  transform: translateX(-2000px);
  transition: all 1s;
}

.moveMobileNav a, .moveMobileNav tel {
  text-decoration: none !important;
}

.mobile-close span {
  margin-bottom: 30px;
  font-size: 2.7rem;
  font-family: raleway, sans-serif;
  font-weight: 600;
  width: fit-content;
}

.hideScrollBar {
  overflow-y: hidden;
  overflow-x: hidden;
}

.header-button {
  padding: 20px 20px 25px 20px;
  background-color: #f85f51 !important;
  border-radius: 12px !important;
  color: #fff !important;
  border: none !important;
  font-size: 18px;
  text-transform: capitalize;
}

.header-button:hover {
  background-color: #cd4235 !important;
}

.banner-title {
  color: #181717;
  font-weight: bolder;
  font-size: 3.3rem;
}

.banner {
  display: flex;
  padding: 3%;
  margin-top: 100px;
}

.banner .assure-button {
  font-size: 1.1rem;
  font-weight: bolder;
}

@media (min-width: 1700px) {
  .banner-title {
    font-size: 76px;
  }
}
@media (max-width: 1200px) {
  .banner .row {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .banner h2 {
    text-align: left;
  }
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 16px;
  color: #707070;
  font-family: sofia-pro, sans-serif;
  line-height: 1.5;
}

h1, h2, h3 {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: raleway, sans-serif;
  color: #181717;
  margin: 0.5em 0 0.5em;
  text-transform: capitalize;
}

h1, h2 {
  margin: 30px 0px;
}

h3, h4, h5 {
  margin: 20px 0px;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1em;
}

.sectionHelper {
  font-size: 1.3em;
  font-weight: 500;
  margin: 10px 0px 50px 0px;
  line-height: 1.3;
  font-family: sofia-pro, sans-serif;
}

#header .logo-img {
  margin-bottom: 5px;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  z-index: 3000;
  margin-top: 40px;
}

.nav-bar {
  display: flex;
  margin-left: auto;
  padding: 0 2%;
}

.nav-link {
  margin: 0 5px;
  text-transform: uppercase;
  padding: 1rem 0.7em;
  --animate-delay: 1.4s;
  --animate-duration: 4s;
  cursor: pointer;
  transition: opacity 0.3s;
  font-size: 0.9em;
}

.nav-link a {
  color: #707070;
  text-decoration: underline;
}

.nav-link a:hover {
  color: #f85f51 !important;
  text-decoration: none;
  transition: all 0.5s ease;
}

.nav-link hr {
  color: #707070;
  background-color: #707070;
  height: 1px;
}

.headerTop {
  position: relative;
}

.headerScroll {
  background-color: #181717;
  opacity: 0.9;
  position: fixed;
  transition: all 1s;
  transform: translateY(0px);
  top: 0;
  color: #fff;
  margin-top: 0px;
}

.headerScroll .mobile-menu-toggler {
  fill: #fff;
  transition: all 0.4s;
}

.headerScroll .logo {
  width: 400px;
}

.headerScroll .logo span {
  color: #fff !important;
}

.headerScroll .nav-link a:link {
  color: #fff !important;
}

.headerScroll a:visited {
  color: #fff !important;
}

.headerScroll img {
  width: 20%;
}

.headerScroll a {
  color: #fff !important;
}

.mobile-menu-toggler {
  fill: #181717;
  transition: all 0.4s;
}

.logo a:link {
  font-size: 1.4em;
  color: #707070;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.logo span {
  padding-left: 30px;
  text-transform: uppercase;
}

.logo a:visited {
  color: #000 !important;
}

.overlay {
  opacity: 0;
  transition: opacity 1s;
}

.overlayOn {
  height: 100vh;
  min-height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  position: fixed;
  width: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.5s;
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
}

.section {
  margin: 125px 0px 125px 0px;
}

.intro {
  margin-top: 250px;
}

.section img {
  margin-bottom: 25px;
}

.content-section {
  margin: 50px 0px;
}

.table th {
  text-transform: uppercase;
  font-size: 33px;
  text-align: center;
}

.table td {
  padding: 2rem;
}

.free-stuff {
  border-radius: 6px;
  max-width: 1200px;
}

.free-stuff p {
  color: #181717;
}

.free-stuff h2 {
  font-style: italic;
  font-size: 27px;
  margin-bottom: 2px !important;
}

.free-stuff li {
  text-transform: capitalize;
  color: #181717;
  margin-right: 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.free-stuff ul {
  margin-bottom: 25px;
}

.free-stuff ul li {
  list-style: none;
}

.free-stuff ul li::before {
  content: "â€¢";
  color: #f85f51;
  font-weight: bold;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
  font-size: 1.3rem;
}

.free-stuff hr {
  opacity: 1;
  color: #fff;
  background-color: #7abcda;
  border: 1px solid #7abcda;
}

#backToTop svg {
  transition-duration: 1s;
  opacity: 1;
  position: fixed;
  width: 50px;
  bottom: 20px;
  right: 5px;
  cursor: pointer;
}

#backToTop svg:hover {
  opacity: 0.7;
}

.assure-button {
  padding: 20px;
  width: 270px;
  background-color: #f85f51 !important;
  border-radius: 12px !important;
  color: #fff !important;
  border: none !important;
  font-size: 18px;
  text-transform: capitalize;
}

.assure-button:hover {
  background-color: #cd4235 !important;
}

.callToAction {
  border: thin solid #000;
  border-radius: 10px;
  padding: 5% 3%;
  max-width: 1200px;
  margin: 80px auto 80px auto;
}

.callToAction h2 {
  font-size: 1.7em;
}

.callToAction button {
  width: 250px !important;
}

.mobile-solutions .solution {
  padding: 3%;
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: solid thin #7abcda;
  margin: 20px 0px;
}

.mobile-solutions .title {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  color: #181717;
  margin: 20px 0px;
}

.mobile-solutions .inner-container {
  margin: 5px 0px;
}

.mobile-solutions hr {
  color: #7abcda;
  height: 1px;
  opacity: 1;
}

.footer {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 3%;
  background-color: #181717;
}

.footer .social {
  margin-top: 40px;
}

.footer .social a {
  font-size: 1.3rem;
}

.footer a {
  margin: 12px 12px;
  color: #fff;
}

.footer a:hover {
  color: #f85f51;
}

.footer hr {
  color: #fff;
  background-color: #fff;
}

.footer .copyright {
  margin: 75px 0 5px 0;
}

.footer .copyright p {
  margin-top: 25px;
  color: #fff;
}

#mc_embed_signup form {
  text-align: center !important;
  color: #fff;
}

#mc_embed_signup input {
  height: 65px !important;
}

#mc-embedded-subscribe.button {
  font-size: 17px !important;
}

#mc_embed_signup_scroll label {
  font-family: raleway, sans-serif;
}

#mc_embed_signup .foot {
  display: block !important;
}

#contact form input, #contact form textarea {
  width: 100%;
}

#contact input[type=text], #contact input[type=email], #contact input[type=tel] {
  font-family: sofia-pro, sans-serif;
  font-size: 15px;
  display: block;
  min-height: 40px;
  min-width: 130px;
}

#contact label {
  display: block;
  margin-top: 45px;
}

#consoltation_type input {
  width: 20px !important;
  cursor: pointer;
}

#contact #consoltation_type label {
  display: inline !important;
  margin-top: 0px !important;
  font-weight: bold;
  font-size: 1.1em;
}

#contact h1, #contact h2 {
  text-align: center;
}

#contact h2 a {
  text-transform: none;
}

#contact h1 {
  font-size: 45px;
}

#contact h3 {
  text-align: center;
  font-size: 1.1rem;
}

#web-process h3 {
  font-size: 1.1rem;
  font-style: italic;
  text-transform: capitalize;
}

.phase {
  font-size: 1.2rem;
  line-height: 2;
  text-transform: uppercase;
}

.other-locals li {
  text-transform: capitalize;
  list-style-type: none;
}

#mc_embed_signupTwo input.email, #mc_embed_signupTwo input[type=text], #mc_embed_signupTwo input[type=url] {
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  font-size: 15px;
  display: block;
  padding: 0 0.4em;
  min-height: 15px;
  width: 96%;
  min-width: 130px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: 50px !important;
}

#mc_embed_signupTwo label {
  display: block;
  font-size: 16px !important;
  padding-bottom: 10px;
  font-weight: bold;
  margin-top: 25px;
}

#mc_embed_signupTwo input {
  border: 1px solid #999;
  -webkit-appearance: none;
}

#mc_embed_signupTwo input {
  border: 1px solid #abb0b2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mc_embed_signupTwo #mc-embedded-subscribe.button {
  margin-left: 0px !important;
}

.portfolio-item {
  cursor: pointer;
}

.portfolio-item img:hover {
  opacity: 0.7;
}

.portfolio-item h2 {
  text-align: center !important;
  font-weight: 300;
  font-size: 1.2rem;
}

#portfolio-piece h1 {
  font-size: 1.3rem;
}

.project-image img {
  border: #000 thin solid;
}

.project-color-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-color-box {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
  padding: 10%;
}

.project-num {
  font-size: 6rem;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  color: #000;
}

.project-title {
  font-size: 2.5rem;
  font-family: Raleway, sans-serif;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 25px;
}

.project-title-mockup {
  font-size: 1.4rem;
  font-family: Raleway, sans-serif;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 25px;
}

.project-section {
  margin-bottom: 150px;
}

.typo-box {
  margin: 40px 0;
}

.offer-header {
  text-transform: uppercase;
}

.offer-header h3 {
  font-size: 2em;
}

.price {
  font-weight: bold;
  font-size: 1.3em;
  color: #181717;
  border-bottom: #f85f51 thin solid;
  margin-bottom: 20px;
}

.card {
  padding: 4%;
  display: flex;
  flex-direction: column;
  margin: 25px 0px;
}

.card h1 {
  font-weight: 600;
}

.card button {
  margin-top: 35px;
}

.card li {
  text-transform: capitalize;
  margin: 7px 0px;
}

.talents > div, .other-locals > div {
  margin: 9px 7px;
}

/*# sourceMappingURL=/styles.f4e41cb8.css.map */